<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>

    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .espaço {
            height: 100vh;
            background: center;
            background-image: url('espaco.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;            
        }

        .astronauta {
           height: 500px;
           width: 500px;
           background-size: cover;
           background-repeat: no-repeat;
           background-image: url('astronauta.png');            
           position: absolute;
           left: 50%;
           top: 50%;
           background-attachment: fixed;

           transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <div class="espaço">
        <div class="astronauta"></div>
    </div>
    

    
</body>
</html>